{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "@media-runtime/utils": ["packages/utils/src/index.ts"],
      "@media-runtime/plugins": ["packages/plugins/src/index.ts"],
      "@media-runtime/core": ["packages/core/src/index.ts"],
      "@media-runtime/stream": ["packages/stream/src/index.ts"],
      "@media-runtime/buffer": ["packages/buffer/src/index.ts"],
      "@media-runtime/manifest": ["packages/manifest/src/index.ts"],
      "@media-runtime/abr": ["packages/abr/src/index.ts"],
      "@media-runtime/containers": ["packages/containers/src/index.ts"],
      "@media-runtime/codecs": ["packages/codecs/src/index.ts"],
      "@media-runtime/drm": ["packages/drm/src/index.ts"],
      "@media-runtime/renderer": ["packages/renderer/src/index.ts"],
      "@media-runtime/audio": ["packages/audio/src/index.ts"],
      "@media-runtime/subtitle": ["packages/subtitle/src/index.ts"],
      "@media-runtime/worker": ["packages/worker/src/index.ts"],
      "@media-runtime/scheduler": ["packages/scheduler/src/index.ts"],
      "@media-runtime/os-integration": ["packages/os-integration/src/index.ts"],
      "@media-runtime/telemetry": ["packages/telemetry/src/index.ts"],
      "@media-runtime/security": ["packages/security/src/index.ts"],
      "@media-runtime/ui": ["packages/ui/src/index.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
