{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "@vidolib/utils": ["packages/utils/src/index.ts"],
      "@vidolib/plugins": ["packages/plugins/src/index.ts"],
      "@vidolib/core": ["packages/core/src/index.ts"],
      "@vidolib/stream": ["packages/stream/src/index.ts"],
      "@vidolib/buffer": ["packages/buffer/src/index.ts"],
      "@vidolib/manifest": ["packages/manifest/src/index.ts"],
      "@vidolib/abr": ["packages/abr/src/index.ts"],
      "@vidolib/containers": ["packages/containers/src/index.ts"],
      "@vidolib/codecs": ["packages/codecs/src/index.ts"],
      "@vidolib/drm": ["packages/drm/src/index.ts"],
      "@vidolib/renderer": ["packages/renderer/src/index.ts"],
      "@vidolib/audio": ["packages/audio/src/index.ts"],
      "@vidolib/subtitle": ["packages/subtitle/src/index.ts"],
      "@vidolib/worker": ["packages/worker/src/index.ts"],
      "@vidolib/scheduler": ["packages/scheduler/src/index.ts"],
      "@vidolib/os-integration": ["packages/os-integration/src/index.ts"],
      "@vidolib/telemetry": ["packages/telemetry/src/index.ts"],
      "@vidolib/security": ["packages/security/src/index.ts"],
      "@vidolib/ui": ["packages/ui/src/index.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
